"","a.administrative_area_level_1"
"1","Illinois"
"2","California"
"3","Texas"
"4","Texas"
"5","Indiana"
"6","Tennessee"
"7","Florida"
"8","Nebraska"
"9","Arizona"
"10","Kansas"
"11","St Lawrence"
"12","New York"
"13","District of Columbia"
"14","Virginia"
"15","North Carolina"
"16","Michigan"
"17","Texas"
"18","Georgia"
"19","Michigan"
"20","Massachusetts"
"21","Hawaii"
"22","Louisiana"
"23","Missouri"
"24","Illinois"
"25","Louisiana"
"26","Maharashtra"
"27","Georgia"
"28","Nevada"
"29","Texas"
"30","New York"
"31","Missouri"
"32","Texas"
"33","New York"
"34","New York"
"35","Texas"
"36","California"
"37","Texas"
"38","Departamento de Olancho"
"39","Maryland"
"40","California"
"41","Texas"
"42","Ontario"
"43","Georgia"
"44","Georgia"
"45","California"
"46","Scotland"
"47","New Territories"
"48","North Carolina"
"49","Minnesota"
"50","New York"
"51","Ohio"
"52","Arkansas"
"53","Florida"
"54","Kentucky"
"55","North Carolina"
"56","Texas"
"57","Clarendon"
"58","Oklahoma"
"59","Mississippi"
"60","Maryland"
"61","Pennsylvania"
"62","New York"
"63","Pennsylvania"
"64","Gujarat"
"65","Texas"
"66","Texas"
"67","Texas"
"68","New York"
"69","Tennessee"
"70","New York"
"71","Pennsylvania"
"72","Washington"
"73","Oklahoma"
"74","Texas"
"75","Kansas"
"76","Wisconsin"
"77","South Carolina"
"78","Connecticut"
"79","Eastern Cape"
"80","Texas"
"81","Alberta"
"82","Kentucky"
"83","Newfoundland and Labrador"
"84","Texas"
"85","New York"
"86","North Carolina"
"87","Nairobi County"
"88","South Carolina"
"89","New York"
"90","Texas"
"91","Okinawa-ken"
"92","Pennsylvania"
"93","California"
"94","California"
"95","Indiana"
"96","Alabama"
"97","Idaho"
"98","New York"
"99","Minnesota"
"100","Devonshire Parish"
"101","Région centrale"
"102","Indiana"
"103","Massachusetts"
"104","California"
"105","Connecticut"
"106","Illinois"
"107","Oregon"
"108","Missouri"
"109","Missouri"
"110","Illinois"
"111","Québec"
"112","Florida"
"113","Louisiana"
"114","Illinois"
"115","Texas"
"116","Tennessee"
"117","California"
"118","California"
"119","Wyoming"
"120","California"
"121","Nasarawa"
"122","Illinois"
"123","North Carolina"
"124","Oklahoma"
"125","Wisconsin"
"126","Texas"
"127","Texas"
"128","Kentucky"
"129","North Carolina"
"130","Florida"
"131","Texas"
"132","Pennsylvania"
"133","Georgia"
"134","California"
"135","California"
"136","Georgia"
"137","Texas"
"138","New York"
"139","Oklahoma"
"140","England"
"141","California"
"142","New York"
"143","California"
"144","Lagos"
"145","Osun"
"146","Nasarawa"
"147","Lagos"
"148","California"
"149","Texas"
"150","Northern Cape"
"151","California"
"152","Texas"
"153","Texas"
"154","Maryland"
"155","Arizona"
"156","California"
"157","Kansas"
"158","New York"
"159","Ontario"
"160","North Carolina"
"161","Michigan"
"162","Texas"
"163","Texas"
"164","Ohio"
"165","Texas"
"166","Pennsylvania"
"167","Kansas"
"168","Illinois"
"169","Texas"
"170","New York"
"171","Indiana"
"172","California"
"173","Maryland"
"174","Illinois"
"175","North Carolina"
"176","Île-de-France"
"177","Kentucky"
"178","Texas"
"179","Western Cape"
"180","California"
"181","Maryland"
"182","Florida"
"183","New York"
"184","South Carolina"
"185","Texas"
"186","New York"
"187","Ohio"
"188","Oregon"
"189","Nevada"
"190","Michigan"
"191","Texas"
"192","Louisiana"
"193","South Dakota"
"194","Washington"
"195","Alabama"
"196","Dakahlia Governorate"
"197","South Carolina"
"198","Massachusetts"
"199","Georgia"
"200","Virginia"
"201","Ad Dhahirah Governorate"
"202","Idaho"
"203","Kansas"
"204","Cundinamarca"
"205","Texas"
"206","Kalimantan Tengah"
"207","Colorado"
"208","New York"
"209","Guayas"
"210","Tasmania"
"211","Kedah"
"212","Arizona"
"213","Kansas"
"214","Ontario"
"215","Louisiana"
"216","England"
"217","New York"
"218","Colorado"
"219","Georgia"
"220","Missouri"
"221","New York"
"222","New York"
"223","New York"
"224","Wisconsin"
"225","California"
"226","Pennsylvania"
"227","Yobe"
"228","Kansas"
"229","Northern Ireland"
"230","Ontario"
"231","Hlavní město Praha"
"232","Victoria"
"233","Buenos Aires"
"234","California"
"235","Ashanti Region"
"236","County Dublin"
"237","England"
"238","Michigan"
"239","Makkah Province"
"240","Texas"
"241","Arizona"
"242","Kyiv city"
"243","Utah"
"244","Rhode Island"
"245","Wisconsin"
"246","Iringa Region"
"247","Scotland"
"248","Nasarawa"
"249","Arizona"
"250","England"
"251","Montana"
"252","New Jersey"
"253","Texas"
"254","British Columbia"
"255","Kentucky"
"256","Queensland"
"257","Illinois"
"258","New South Wales"
"259","Texas"
"260","England"
"261","California"
"262","California"
"263","New Jersey"
"264","England"
"265","Massachusetts"
"266","Montana"
"267","Georgia"
"268","Texas"
"269","Colorado"
"270","Missouri"
"271","Wisconsin"
"272","Ontario"
"273","Genève"
"274","California"
"275","New York"
"276","New Jersey"
"277","Florida"
"278","District of Columbia"
"279","Arizona"
"280","Washington"
"281","Nevada"
"282","Missouri"
"283","Georgia"
"284","New York"
"285","Kansas"
"286","Northern Territory"
"287","Georgia"
"288","KwaZulu-Natal"
"289","Texas"
"290","Northern Territory"
"291","Alberta"
"292","Victoria"
"293","Pennsylvania"
"294","District of Columbia"
"295","Maine"
"296","Massachusetts"
"297","England"
"298","Indiana"
"299","Comunidad de Madrid"
"300","Connecticut"
"301","England"
"302","Kansas"
"303","Virginia"
"304","California"
"305","Singida Region"
"306","New Hampshire"
"307","Idaho"
"308","Arizona"
"309","Arizona"
"310","Indiana"
"311","Kansas"
"312","Kansas"
"313","Pennsylvania"
"314","British Columbia"
"315","Colorado"
"316","Georgia"
"317","Nevada"
"318","Kansas"
"319","Michigan"
"320","Washington"
"321","Comunidad Valenciana"
"322","Minnesota"
"323","Kansas"
"324","Florida"
"325","Noord-Holland"
"326","Castilla y León"
"327","New Jersey"
"328","Pennsylvania"
"329","England"
"330","Kansas"
"331","California"
"332","Massachusetts"
"333","Ontario"
"334","England"
"335","Florida"
"336","Ohio"
"337","Oklahoma"
"338","Sindh"
"339","England"
"340","Saskatchewan"
"341","Kansas"
"342","Camagüey"
"343","Alberta"
"344","Ontario"
"345","Idaho"
"346","West Bengal"
"347","California"
"348","England"
"349","Virginia"
"350","Pennsylvania"
"351","Texas"
"352","Illinois"
"353","California"
"354","England"
"355","California"
"356","Québec"
"357","Florida"
"358","California"
"359","Georgia"
"360","Oklahoma"
"361","Pennsylvania"
"362","Manitoba"
"363","Washington"
"364","West Virginia"
"365","Kansas"
"366","Florida"
"367","British Columbia"
"368","Texas"
"369","Thüringen"
"370","Georgia"
"371","Missouri"
"372","Illinois"
"373","Dnipropetrovsk Oblast"
"374","Newfoundland and Labrador"
"375","England"
"376","England"
"377","Galicia"
"378","Massachusetts"
"379","England"
"380","Scotland"
"381","Georgia"
"382","Sandys Parish"
"383","New Hampshire"
"384","Región Metropolitana"
"385","Indiana"
"386","Saskatchewan"
"387","Texas"
"388","California"
"389","Madhya Pradesh"
"390","Texas"
"391","New York"
"392","Virginia"
"393","Texas"
"394","England"
"395","Huánuco"
"396","Connecticut"
"397","England"
"398","Nebraska"
"399","Steiermark"
"400","New York"
"401","Ontario"
"402","Texas"
"403","Western Australia"
"404","New York"
"405","New York"
"406","Arkansas"
"407","Maine"
"408","California"
"409","Ohio"
"410","Indiana"
"411","Washington"
"412","Connecticut"
"413","Nagano-ken"
"414","New Territories"
"415","Indiana"
"416","Scotland"
"417","Dubai"
"418","England"
"419","Colorado"
"420","Ontario"
"421","Oklahoma"
"422","Bremen"
"423","Maryland"
"424","Indiana"
"425","Oklahoma"
"426","Canarias"
"427","California"
"428","São Paulo"
"429","England"
"430","Pennsylvania"
"431","District of Columbia"
"432","Tennessee"
"433","England"
"434","Kansas"
"435","Idaho"
"436","Selangor"
"437","England"
"438","California"
"439","California"
"440","Obwalden"
"441","North Carolina"
"442","Western Cape"
"443","Texas"
"444","Pennsylvania"
"445","Florida"
"446","Pennsylvania"
"447","Idaho"
"448","Massachusetts"
"449","Georgia"
"450","Massachusetts"
"451","Virginia"
"452","Scotland"
"453","Kansas"
"454","Texas"
"455","Colorado"
"456","New York"
"457","Guayas"
"458","Tasmania"
"459","Kedah"
"460","Arizona"
"461","Kansas"
"462","Ontario"
"463","Louisiana"
"464","California"
"465","New York"
"466","Colorado"
"467","Missouri"
"468","New York"
"469","New York"
"470","Wisconsin"
"471","England"
"472","Idaho"
"473","Yobe"
"474","Kansas"
"475","Victoria"
"476","Northern Ireland"
"477","Ontario"
"478","Hlavní město Praha"
"479","Victoria"
"480","California"
"481","Ashanti Region"
"482","County Dublin"
"483","England"
"484","Michigan"
"485","Makkah Province"
"486","Arizona"
"487","Kyiv city"
"488","Rhode Island"
"489","Wisconsin"
"490","Iringa Region"
"491","Scotland"
"492","Minnesota"
"493","Queensland"
"494","Montana"
"495","Texas"
"496","British Columbia"
"497","Queensland"
"498","Illinois"
"499","England"
"500","California"
"501","California"
"502","New Jersey"
"503","England"
"504","Massachusetts"
"505","Montana"
"506","Georgia"
"507","Texas"
"508","Colorado"
"509","Missouri"
"510","Wisconsin"
"511","Ontario"
"512","Genève"
"513","New York"
"514","Texas"
"515","Florida"
"516","District of Columbia"
"517","Alberta"
"518","Arizona"
"519","Washington"
"520","Nevada"
"521","Georgia"
"522","New York"
"523","Oklahoma"
"524","Kansas"
"525","Northern Territory"
"526","KwaZulu-Natal"
"527","Texas"
"528","South Carolina"
"529","Bayern"
"530","Alberta"
"531","Victoria"
"532","District of Columbia"
"533","Kansas"
"534","Maine"
"535","Maine"
"536","Massachusetts"
"537","England"
"538","Indiana"
"539","Comunidad de Madrid"
"540","Connecticut"
"541","England"
"542","California"
"543","Kansas"
"544","Virginia"
"545","Dubai"
"546","California"
"547","Singida Region"
"548","New Hampshire"
"549","Idaho"
"550","Arizona"
"551","Texas"
"552","Arizona"
"553","District of Columbia"
"554","Indiana"
"555","England"
"556","Massachusetts"
"557","Kansas"
"558","Tamil Nadu"
"559","Kansas"
"560","Pennsylvania"
"561","British Columbia"
"562","Colorado"
"563","Georgia"
"564","Kansas"
"565","Washington"
"566","Minnesota"
"567","British Columbia"
"568","Kansas"
"569","Florida"
"570","Noord-Holland"
"571","Texas"
"572","Castilla y León"
"573","New Jersey"
"574","Pennsylvania"
"575","New Jersey"
"576","England"
"577","Kansas"
"578","Massachusetts"
"579","Ontario"
"580","Wales"
"581","England"
"582","Florida"
"583","Ohio"
"584","Sindh"
"585","England"
"586","Saskatchewan"
"587","Camagüey"
"588","Tennessee"
"589","Alberta"
"590","Alberta"
"591","Ontario"
"592","Idaho"
"593","West Bengal"
"594","California"
"595","England"
"596","Virginia"
"597","Northern Province"
"598","Alabama"
"599","Utah"
"600","Pennsylvania"
"601","Nairobi County"
"602","Texas"
"603","Porto"
"604","Illinois"
"605","California"
"606","England"
"607","Arkansas"
"608","Florida"
"609","Texas"
"610","Florida"
"611","California"
"612","Ontario"
"613","Georgia"
"614","Minnesota"
"615","Oklahoma"
"616","Buenos Aires"
"617","Pennsylvania"
"618","Manitoba"
"619","Abu Dhabi"
"620","Washington"
"621","West Virginia"
"622","Texas"
"623","Thüringen"
"624","Georgia"
"625","Georgia"
"626","Ontario"
"627","Dnipropetrovsk Oblast"
"628","Newfoundland and Labrador"
"629","Wisconsin"
"630","Florida"
"631","Texas"
"632","England"
"633","Scotland"
"634","Georgia"
"635","Jawa Barat"
"636","New Hampshire"
"637","Región Metropolitana"
"638","Saskatchewan"
"639","Texas"
"640","California"
"641","Madhya Pradesh"
"642","Florida"
"643","Texas"
"644","New York"
"645","Texas"
"646","England"
"647","Huánuco"
"648","Panamá"
"649","Connecticut"
"650","England"
"651","Maryland"
"652","Nebraska"
"653","New York"
"654","Steiermark"
"655","New York"
"656","Ontario"
"657","Texas"
"658","New York"
"659","New York"
"660","Arkansas"
"661","Maine"
"662","Texas"
"663","Pennsylvania"
"664","California"
"665","Ohio"
"666","Indiana"
"667","Washington"
"668","Connecticut"
"669","Nagano-ken"
"670","New Territories"
"671","New Jersey"
"672","Scotland"
"673","Dubai"
"674","England"
"675","California"
"676","Illinois"
"677","Ontario"
"678","Kansas"
"679","Oklahoma"
"680","Bremen"
"681","England"
"682","Indiana"
"683","England"
"684","Canarias"
"685","California"
"686","England"
"687","São Paulo"
"688","England"
"689","Pennsylvania"
"690","District of Columbia"
"691","Tennessee"
"692","England"
"693","Idaho"
"694","Selangor"
"695","England"
"696","California"
"697","Obwalden"
"698","North Carolina"
"699","Western Cape"
"700","Texas"
"701","Virginia"
"702","County Offaly"
"703","Pennsylvania"
"704","Kentucky"
"705","Florida"
"706","New York"
"707","Kansas"
"708","Vlaanderen"
"709","British Columbia"
"710","Florida"
"711","Maryland"
"712","Oklahoma"
"713","Oklahoma"
"714","Bogotá"
"715","California"
"716","Saint Peter Parish"
"717","Minnesota"
"718","Oklahoma"
"719","California"
"720","New York"
"721","Queensland"
"722","Ohio"
"723","Victoria"
"724","Minnesota"
"725","California"
"726","Michigan"
"727","Metro Manila"
"728","Illinois"
"729","Texas"
"730","New South Wales"
"731","Washington"
"732","Illinois"
"733","South Carolina"
"734","California"
"735","California"
"736","New York"
"737","Ontario"
"738","Georgia"
"739","Colorado"
"740","England"
"741","England"
"742","Kansas"
"743","MIMAROPA"
"744","Kansas"
"745","Indiana"
"746","Maine"
"747","Tennessee"
"748","New York"
"749","Wellington"
"750","Florida"
"751","Colorado"
"752","Illinois"
"753","Wellington"
"754","California"
"755","Lazio"
"756","Texas"
"757","Rhode Island"
"758","Kansas"
"759","Pennsylvania"
"760","Northern Territory"
"761","England"
"762","New Jersey"
"763","Indiana"
"764","Kansas"
"765","Virginia"
"766","Kentucky"
"767","Kentucky"
"768","South Australia"
"769","Ontario"
"770","California"
"771","Northern Territory"
"772","Victoria"
"773","New York"
"774","Pennsylvania"
"775","Iringa Region"
"776","Northern Territory"
"777","Tasmania"
"778","Metro Manila"
"779","Kedah"
"780","Massachusetts"
"781","Arizona"
"782","Eastern Cape"
"783","Oklahoma"
"784","Gujarat"
"785","Sachsen"
"786","Northern Territory"
"787","Alberta"
"788","Oregon"
"789","New York"
"790","Lagos"
"791","West Virginia"
"792","North Carolina"
"793","Kentucky"
"794","Indiana"
"795","Connecticut"
"796","Texas"
"797","Massachusetts"
"798","North Carolina"
"799","Wisconsin"
"800","Tennessee"
"801","New York"
"802","Massachusetts"
"803","Ohio"
"804","Ohio"
"805","Oklahoma"
"806","Victoria"
"807","Texas"
"808","England"
"809","Kentucky"
"810","County Wexford"
"811","South Australia"
"812","Florida"
"813","Louisiana"
"814","New York"
"815","Missouri"
"816","England"
"817","New York"
"818","Washington"
"819","Texas"
"820","Oregon"
"821","Oregon"
"822","Arizona"
"823","California"
"824","Maryland"
"825","Kansas"
"826","Madhya Pradesh"
"827","Kentucky"
"828","Alabama"
"829","California"
"830","New South Wales"
"831","Northern Territory"
"832","North Carolina"
"833","Alaska"
"834","California"
"835","England"
"836","Northern Territory"
"837","Louisiana"
"838","New South Wales"
"839","Maryland"
"840","Northern Territory"
"841","England"
"842","Northern Territory"
"843","England"
"844","North Carolina"
"845","Kansas"
"846","Virginia"
"847","Tennessee"
"848","England"
"849","Virginia"
"850","California"
"851","Kansas"
"852","New South Wales"
"853","New York"
"854","Ontario"
"855","Florida"
"856","Missouri"
"857","Scotland"
"858","Ohio"
"859","Michigan"
"860","County Dublin"
"861","Queensland"
"862","Florida"
"863","Massachusetts"
"864","Genève"
"865","Queensland"
"866","Kansas"
"867","Western Australia"
"868","Texas"
"869","Alberta"
"870","Wisconsin"
"871","Kansas"
"872","Indiana"
"873","California"
"874","England"
"875","Pennsylvania"
"876","Florida"
"877","California"
"878","County Dublin"
"879","Scotland"
"880","District of Columbia"
"881","Pennsylvania"
"882","İstanbul"
"883","Ontario"
"884","Ohio"
"885","Ontario"
"886","South Carolina"
"887","British Columbia"
"888","Connecticut"
"889","Thüringen"
"890","England"
"891","Scotland"
"892","New South Wales"
"893","Florida"
"894","Queensland"
"895","England"
"896","Connecticut"
"897","Ohio"
"898","Queensland"
"899","Occitanie"
"900","New York"
"901","Australian Capital Territory"
"902","New York"
"903","Pennsylvania"
"904","Scotland"
"905","New York"
"906","Prince Edward Island"
"907","England"
"908","Pennsylvania"
"909","Genève"
"910","Georgia"
"911","Kansas"
"912","California"
"913","Texas"
"914","Washington"
"915","Texas"
"916","Delaware"
"917","North Carolina"
"918","Arkansas"
"919","Missouri"
"920","British Columbia"
"921","Ontario"
"922","Alaska"
"923","Texas"
"924","Massachusetts"
"925","Texas"
"926","New York"
"927","Wales"
"928","District of Columbia"
"929","England"
"930","Tennessee"
"931","Ohio"
"932","Florida"
"933","Oklahoma"
"934","Georgia"
"935","Pennsylvania"
"936","Pennsylvania"
"937","New South Wales"
"938","Louisiana"
"939","Georgia"
"940","New Jersey"
"941","Massachusetts"
"942","Kansas"
"943","Kansas"
"944","Illinois"
"945","Ohio"
"946","Kalimantan Tengah"
"947","Texas"
"948","New York"
"949","England"
"950","Alabama"
"951","California"
"952","District of Columbia"
"953","Arkansas"
"954","Connecticut"
"955","Connecticut"
"956","Pennsylvania"
"957","Massachusetts"
"958","Oklahoma"
"959","Victoria"
"960","Maryland"
"961","Tasmania"
"962","California"
"963","Niger"
"964","Michigan"
"965","California"
"966","Connecticut"
"967","Kansas"
"968","New York"
"969","Georgia"
"970","British Columbia"
"971","New York"
"972","Texas"
"973","Maryland"
"974","England"
"975","Tennessee"
"976","Kentucky"
"977","Oregon"
"978","Montana"
"979","Virginia"
"980","Massachusetts"
"981","Ontario"
"982","New Jersey"
"983","England"
"984","Arizona"
"985","Saskatchewan"
"986","New York"
"987","New York"
"988","England"
"989","England"
"990","England"
"991","Kansas"
"992","Massachusetts"
"993","Kansas"
"994","New Jersey"
"995","England"
"996","Texas"
"997","Pennsylvania"
"998","Florida"
"999","England"
"1000","Illinois"
"1001","Delaware"
"1002","New York"
"1003","Georgia"
"1004","Tennessee"
"1005","New York"
"1006","New York"
"1007","California"
"1008","Pennsylvania"
"1009","Nevada"
"1010","England"
"1011","California"
"1012","California"
"1013","Maine"
"1014","England"
"1015","Gauteng"
"1016","Florida"
"1017","Maine"
"1018","England"
"1019","New York"
"1020","Virginia"
"1021","Nevada"
"1022","Oregon"
"1023","Texas"
"1024","Georgia"
"1025","New Jersey"
"1026","Wales"
"1027","District of Columbia"
"1028","England"
"1029","Ontario"
"1030","Maryland"
"1031","Wisconsin"
"1032","New York"
"1033","Alta Verapaz"
"1034","Massachusetts"
"1035","Washington"
"1036","Limón"
"1037","Scotland"
"1038","Virginia"
"1039","England"
"1040","Kentucky"
"1041","Massachusetts"
"1042","North Carolina"
"1043","Florida"
"1044","Wisconsin"
"1045","England"
"1046","England"
"1047","Michigan"
"1048","England"
"1049","Arizona"
"1050","Pennsylvania"
"1051","Comunidad Valenciana"
"1052","New Jersey"
"1053","Ohio"
"1054","West Virginia"
"1055","England"
"1056","Wisconsin"
"1057","Pennsylvania"
"1058","Florida"
"1059","Florida"
"1060","Massachusetts"
"1061","Ontario"
"1062","Texas"
"1063","Texas"
"1064","New York"
"1065","Texas"
"1066","New Jersey"
"1067","Florida"
"1068","Pennsylvania"
"1069","California"
"1070","Washington"
"1071","Wyoming"
"1072","Ontario"
"1073","New York"
"1074","Florida"
"1075","Virginia"
"1076","California"
"1077","Región de Murcia"
"1078","Pennsylvania"
"1079","Oregon"
"1080","Kansas"
"1081","Kansas"
"1082","Connecticut"
"1083","Arizona"
"1084","Kansas"
"1085","California"
"1086","Virginia"
"1087","New York"
"1088","Oklahoma"
"1089","Oklahoma"
"1090","Illinois"
"1091","Illinois"
"1092","Pennsylvania"
"1093","Pennsylvania"
"1094","Pennsylvania"
"1095","Pennsylvania"
"1096","Pennsylvania"
"1097","Pennsylvania"
"1098","Tennessee"
"1099","California"
"1100","Florida"
"1101","Arizona"
"1102","X Región"
"1103","Manitoba"
"1104","New York"
"1105","Pennsylvania"
"1106","Georgia"
"1107","Illinois"
"1108","England"
"1109","Nebraska"
"1110","Pennsylvania"
"1111","Wales"
"1112","Idaho"
"1113","California"
"1114","Michigan"
"1115","England"
"1116","Massachusetts"
"1117","Galicia"
"1118","Florida"
"1119","Northern Ireland"
"1120","Colorado"
"1121","Scotland"
"1122","Región Metropolitana"
"1123","Umbria"
"1124","X Región"
"1125","Texas"
"1126","New York"
"1127","New York"
"1128","England"
"1129","California"
"1130","England"
"1131","Maharashtra"
"1132","Scotland"
"1133","Wales"
"1134","Northern Cape"
"1135","Ohio"
"1136","Nairobi County"
"1137","Illinois"
"1138","England"
"1139","North Carolina"
"1140","New Jersey"
"1141","Oregon"
"1142","Texas"
"1143","Michigan"
"1144","Indiana"
"1145","Washington"
"1146","Ohio"
"1147","District of Columbia"
"1148","Rhode Island"
"1149","Noord-Holland"
"1150","Connecticut"
"1151","California"
"1152","Punjab"
"1153","Ohio"
"1154","Ontario"
"1155","District of Columbia"
"1156","Kansas"
"1157","Florida"
"1158","New York"
"1159","Massachusetts"
"1160","Massachusetts"
"1161","England"
"1162","England"
"1163","São Paulo"
"1164","Illinois"
"1165","District of Columbia"
"1166","Massachusetts"
"1167","England"
"1168","New Jersey"
"1169","District of Columbia"
"1170","North Carolina"
"1171","Ontario"
"1172","England"
"1173","District of Columbia"
"1174","District of Columbia"
"1175","Maryland"
"1176","England"
"1177","Massachusetts"
"1178","Genève"
"1179","District of Columbia"
"1180","Wales"
"1181","North Carolina"
"1182","Tamil Nadu"
"1183","New York"
"1184","Saskatchewan"
"1185","Kentucky"
"1186","Kansas"
"1187","Connecticut"
"1188","Illinois"
"1189","Saskatchewan"
"1190","Michigan"
"1191","Massachusetts"
"1192","Catalunya"
"1193","Oklahoma"
"1194","North Carolina"
"1195","England"
"1196","Adamawa"
"1197","Chișinău"
"1198","England"
"1199","Georgia"
"1200","Georgia"
"1201","Aguadilla"
"1202","England"
"1203","England"
"1204","England"
"1205","Pennsylvania"
"1206","England"
"1207","California"
"1208","Florida"
"1209","England"
"1210","District of Columbia"
"1211","Wales"
"1212","Northern Ireland"
"1213","England"
"1214","England"
"1215","England"
"1216","Virginia"
"1217","Kansas"
"1218","England"
"1219","Florida"
"1220","Al Rayyan Municipality"
"1221","Basel-Stadt"
"1222","England"
"1223","England"
"1224","Kansas"
"1225","England"
"1226","New York"
"1227","England"
"1228","New York"
"1229","England"
"1230","Victoria"
"1231","Ontario"
"1232","Queensland"
"1233","England"
"1234","Missouri"
"1235","District de Luxembourg"
"1236","Northern Cape"
"1237","Delhi"
"1238","Southern Province"
"1239","California"
"1240","Île-de-France"
"1241","Daerah Khusus Ibukota Jakarta"
"1242","New York"
"1243","North Carolina"
"1244","Texas"
"1245","Maryland"
"1246","New York"
"1247","Saskatchewan"
"1248","Kansas"
"1249","Pennsylvania"
"1250","Northern Territory"
"1251","Ohio"
"1252","California"
"1253","California"
"1254","New York"
"1255","Pennsylvania"
"1256","Texas"
"1257","Texas"
"1258","Kentucky"
"1259","Saskatchewan"
"1260","Oregon"
"1261","California"
"1262","Kentucky"
"1263","Virginia"
"1264","Massachusetts"
"1265","Tennessee"
"1266","Florida"
"1267","New York"
"1268","Kansas"
"1269","New York"
"1270","Nevada"
"1271","Missouri"
"1272","Texas"
"1273","New South Wales"
"1274","Tennessee"
"1275","California"
"1276","California"
"1277","North Carolina"
"1278","California"
"1279","Distrito Capital"
"1280","England"
"1281","Ontario"
"1282","Colorado"
"1283","Ontario"
"1284","Ohio"
"1285","England"
"1286","Florida"
"1287","Florida"
"1288","Saskatchewan"
"1289","Kansas"
"1290","Oklahoma"
"1291","Kansas"
"1292","Florida"
"1293","Veneto"
"1294","Québec"
"1295","Virginia"
"1296","Virginia"
"1297","Texas"
"1298","Washington"
"1299","Wisconsin"
"1300","Maryland"
"1301","Oregon"
"1302","Michigan"
"1303","Ohio"
"1304","Indiana"
"1305","Connecticut"
"1306","Texas"
"1307","Arkansas"
"1308","Oklahoma"
"1309","Kansas"
"1310","Connecticut"
"1311","Illinois"
"1312","New Jersey"
"1313","Pennsylvania"
"1314","England"
"1315","Texas"
"1316","Saskatchewan"
"1317","Maryland"
"1318","Texas"
"1319","Michigan"
"1320","Kansas"
"1321","Pennsylvania"
"1322","Saskatchewan"
"1323","Saskatchewan"
"1324","Scotland"
"1325","Scotland"
"1326","Virginia"
"1327","Australian Capital Territory"
"1328","Queensland"
"1329","Massachusetts"
"1330","Oklahoma"
"1331","Georgia"
"1332","Texas"
"1333","Kansas"
"1334","Texas"
"1335","Massachusetts"
"1336","Florida"
"1337","Virginia"
"1338","North Carolina"
"1339","Georgia"
"1340","Kansas"
"1341","England"
"1342","England"
"1343","Utah"
"1344","Connecticut"
"1345","Washington"
"1346","Alaska"
"1347","Maryland"
"1348","California"
"1349","Kärnten"
"1350","Florida"
"1351","Georgia"
"1352","Kansas"
"1353","Louisiana"
"1354","Nevada"
"1355","North Carolina"
"1356","North Carolina"
"1357","Florida"
"1358","Florida"
"1359","Florida"
"1360","Florida"
"1361","Georgia"
"1362","Connecticut"
"1363","Idaho"
"1364","Saskatchewan"
"1365","England"
"1366","Texas"
"1367","Queensland"
"1368","District of Columbia"
"1369","England"
"1370","Iowa"
"1371","Georgia"
"1372","New Jersey"
"1373","Wyoming"
"1374","Oklahoma"
"1375","Texas"
"1376","Michigan"
"1377","California"
"1378","Pennsylvania"
"1379","Oklahoma"
"1380","England"
"1381","Minnesota"
"1382","Idaho"
"1383","Illinois"
"1384","Georgia"
"1385","Île-de-France"
"1386","Madhya Pradesh"
"1387","Kansas"
"1388","Illinois"
"1389","England"
"1390","North Carolina"
"1391","North Carolina"
"1392","Texas"
"1393","Catalunya"
"1394","Washington"
"1395","Massachusetts"
"1396","Washington"
"1397","Massachusetts"
"1398","Texas"
"1399","Northern Territory"
"1400","England"
"1401","England"
"1402","Wyoming"
"1403","Virginia"
"1404","Pennsylvania"
"1405","England"
"1406","New York"
"1407","Illinois"
"1408","Texas"
"1409","New Jersey"
"1410","California"
"1411","Alberta"
"1412","Illinois"
"1413","Florida"
"1414","Indiana"
"1415","England"
"1416","Alabama"
"1417","Noord-Holland"
"1418","England"
"1419","Maryland"
"1420","Georgia"
"1421","Ontario"
"1422","Oklahoma"
"1423","Florida"
"1424","Île-de-France"
"1425","Alabama"
"1426","Oklahoma"
"1427","California"
"1428","Texas"
"1429","Michigan"
"1430","Kansas"
"1431","Stockholms län"
"1432","California"
"1433","California"
"1434","New York"
"1435","New York"
"1436","England"
"1437","Colorado"
"1438","British Columbia"
"1439","England"
"1440","Florida"
"1441","Missouri"
"1442","Auvergne-Rhône-Alpes"
"1443","California"
"1444","Massachusetts"
"1445","Florida"
"1446","England"
"1447","Massachusetts"
"1448","California"
"1449","Ontario"
"1450","Florida"
"1451","Virginia"
"1452","Tennessee"
"1453","North Carolina"
"1454","Indiana"
"1455","Kansas"
"1456","England"
"1457","Ontario"
"1458","Texas"
"1459","England"
"1460","Connecticut"
"1461","New York"
"1462","Texas"
"1463","Colorado"
"1464","Wisconsin"
"1465","England"
"1466","England"
"1467","Catalunya"
"1468","New York"
"1469","England"
"1470","Arizona"
"1471","Oklahoma"
"1472","Massachusetts"
"1473","New York"
"1474","Kansas"
"1475","England"
"1476","Ontario"
"1477","Ciudad de México"
"1478","Connecticut"
"1479","Kansas"
"1480","Massachusetts"
"1481","Ontario"
"1482","Sums'ka oblast"
"1483","Colorado"
"1484","Adamawa"
"1485","Arizona"
"1486","Tennessee"
"1487","New York"
"1488","North Carolina"
"1489","Illinois"
"1490","Georgia"
"1491","Michigan"
"1492","Kentucky"
"1493","England"
"1494","Georgia"
"1495","New Jersey"
"1496","New Jersey"
"1497","Ontario"
"1498","Florida"
"1499","Ontario"
"1500","Michigan"
"1501","Île-de-France"
"1502","Texas"
"1503","England"
"1504","England"
"1505","England"
"1506","Saskatchewan"
"1507","Kansas"
"1508","Ontario"
"1509","North Carolina"
"1510","Ohio"
"1511","England"
"1512","Maryland"
"1513","Maryland"
"1514","Georgia"
"1515","Massachusetts"
"1516","Oklahoma"
"1517","Illinois"
"1518","Michigan"
"1519","Kansas"
"1520","Ohio"
"1521","British Columbia"
"1522","Connecticut"
"1523","England"
"1524","Missouri"
"1525","Maryland"
"1526","Florida"
"1527","Rajasthan"
"1528","Alabama"
"1529","Québec"
"1530","Haryana"
"1531","Kansas"
"1532","Utah"
"1533","Texas"
"1534","Kansas"
"1535","England"
"1536","Kansas"
"1537","Rhode Island"
"1538","New Jersey"
"1539","New Jersey"
"1540","Georgia"
"1541","Ontario"
"1542","California"
"1543","Kansas"
"1544","Michigan"
"1545","Texas"
"1546","Pennsylvania"
"1547","Illinois"
"1548","Arizona"
"1549","Georgia"
"1550","New York"
"1551","Florida"
"1552","Pennsylvania"
"1553","England"
"1554","Saskatchewan"
"1555","California"
"1556","Kentucky"
"1557","North Carolina"
"1558","England"
"1559","North Carolina"
"1560","Iowa"
"1561","Arkansas"
"1562","District of Columbia"
"1563","Porto"
"1564","New York"
"1565","Oklahoma"
"1566","Texas"
"1567","Hamburg"
"1568","Missouri"
"1569","Ohio"
"1570","Ontario"
"1571","Ontario"
"1572","South Carolina"
"1573","England"
"1574","Saskatchewan"
"1575","Texas"
"1576","Virginia"
"1577","North Carolina"
"1578","Bern"
"1579","Missouri"
"1580","Missouri"
"1581","Missouri"
"1582","Missouri"
"1583","Missouri"
"1584","Missouri"
"1585","Missouri"
"1586","Ontario"
"1587","North Carolina"
"1588","North Carolina"
"1589","North Carolina"
"1590","North Carolina"
"1591","Texas"
"1592","Texas"
"1593","Delaware"
"1594","North Carolina"
"1595","Maine"
"1596","Oslo"
"1597","Kansas"
"1598","Ontario"
"1599","Oklahoma"
"1600","Maine"
"1601","England"
"1602","Maryland"
"1603","Pennsylvania"
"1604","Southern"
"1605","New York"
"1606","Hessen"
"1607","Ontario"
"1608","Florida"
"1609","Rhode Island"
"1610","Indiana"
"1611","Delaware"
"1612","Massachusetts"
"1613","Kansas"
"1614","New Jersey"
"1615","New York"
"1616","Rhode Island"
"1617","New York"
"1618","California"
"1619","Kansas"
"1620","Virginia"
"1621","Colorado"
"1622","Indiana"
"1623","Connecticut"
"1624","Tennessee"
"1625","County Offaly"
"1626","Scotland"
"1627","Kansas"
"1628","Wales"
"1629","California"
"1630","Florida"
"1631","Florida"
"1632","Ontario"
"1633","New York"
"1634","England"
"1635","Oklahoma"
"1636","Texas"
"1637","Guayas"
"1638","England"
"1639","Ohio"
"1640","Connecticut"
"1641","Colorado"
"1642","Wisconsin"
"1643","England"
"1644","North Carolina"
"1645","New Jersey"
"1646","England"
"1647","Florida"
"1648","Texas"
"1649","New York"
"1650","Oregon"
"1651","Connecticut"
"1652","England"
"1653","Nevada"
"1654","England"
"1655","Kansas"
"1656","County Dublin"
"1657","England"
"1658","Stockholms län"
"1659","England"
"1660","województwo łódzkie"
"1661","Scotland"
"1662","Catalunya"
"1663","Rajasthan"
"1664","England"
"1665","North Carolina"
"1666","Cymru"
"1667","England"
"1668","Hamburg"
"1669","England"
"1670","Copperbelt Province"
"1671","Virginia"
"1672","England"
"1673","Texas"
"1674","England"
"1675","Scotland"
"1676","Kansas"
"1677","Nasarawa"
"1678","Oklahoma"
"1679","England"
"1680","New Jersey"
"1681","Maine"
"1682","Karnataka"
"1683","Gauteng"
"1684","Illinois"
"1685","England"
"1686","California"
"1687","California"
"1688","Victoria"
"1689","Scotland"
"1690","Florida"
"1691","Oklahoma"
"1692","Canarias"
"1693","Kansas"
"1694","New Jersey"
"1695","Illinois"
"1696","Iowa"
"1697","California"
"1698","New York"
"1699","Florida"
"1700","Missouri"
"1701","Illinois"
"1702","Pennsylvania"
"1703","Virginia"
"1704","District of Columbia"
"1705","Georgia"
"1706","Bolívar"
"1707","New York"
"1708","Illinois"
"1709","Northern Territory"
"1710","Pennsylvania"
"1711","Uvurkhangai"
"1712","British Columbia"
"1713","Al Jahra Governorate"
"1714","Australian Capital Territory"
"1715","Colorado"
"1716","Nebraska"
"1717","Virginia"
"1718","Florida"
"1719","New York"
"1720","California"
"1721","Victoria"
"1722","District of Columbia"
"1723","Rio Grande do Sul"
"1724","New York"
"1725","Castilla y León"
"1726","Chang Wat Phetchabun"
"1727","New York"
"1728","Massachusetts"
"1729","California"
"1730","Louisiana"
"1731","Provincia de Cartago"
"1732","Kansas"
"1733","Massachusetts"
"1734","Georgia"
"1735","Maharashtra"
"1736","Kansas"
"1737","Virginia"
"1738","Illinois"
"1739","Nagano-ken"
"1740","Kansas"
"1741","Virginia"
"1742","New York"
"1743","Kansas"
"1744","Wales"
